In [1]:
import numpy as np
import pandas as pd

In [6]:
datos = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26, 'GDP': 2_575.67,'CONT': 'N.America', 'IND_DAY':'1870-09-16'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia', 'IND_DAY':'1823-05-18'},
    'BRA': {'COUNTRY': 'Brasil', 'POP': 20.32, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Europa'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'RUS': {'COUNTRY': 'Rusia', 'POP': 146.79, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38, 'GDP': 1_158.23,'CONT': 'N.America', 'IND_DAY':'1810-09-16'},
    'JPN': {'COUNTRY': 'Japon', 'POP': 398.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'N.America', 'IND_DAY':'1889-06-26'},
    'DEU': {'COUNTRY': 'Germania', 'POP': 298.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia', 'IND_DAY':'1933-04-06'},
    'FRA': {'COUNTRY': 'Francia', 'POP': 298.62, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia', 'IND_DAY':'1834-05-22'},
    'GBR': {'COUNTRY': 'UK', 'POP': 258.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia', 'IND_DAY':'1860-07-30'},
    'ITA': {'COUNTRY': 'Italia', 'POP': 198.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'N.America'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 183.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 98.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 78.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Europa', 'IND_DAY':'1870-06-02'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 68.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Asia', 'IND_DAY':'1910-05-19'},
    'KAZ': {'COUNTRY': 'China', 'POP': 38.72, 'AREA': 9_596.96, 'GDP': 12_234.78,'CONT': 'Europa', 'IND_DAY':'1815-08-10'},
}
columnas = ('COUNTRY','POP','AREA','GDP','CONT','IND_DAY')

In [7]:
df = pd.DataFrame(data=datos, index=columnas).T
df

        COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.78       Asia         NaN
IND       India  1351.16  3287.26   2575.67  N.America  1870-09-16
USA          US   329.74  9596.96  12234.78       Asia         NaN
IDN   Indonesia   268.07  9596.96  12234.78       Asia  1823-05-18
BRA      Brasil    20.32  9596.96  12234.78     Europa         NaN
PAK    Pakistan   205.71  9596.96  12234.78       Asia         NaN
NGA     Nigeria   200.96  9596.96  12234.78       Asia         NaN
BGD  Bangladesh   167.09  9596.96  12234.78       Asia         NaN
RUS       Rusia   146.79  9596.96  12234.78       Asia         NaN
MEX      Mexico   126.58  1964.38   1158.23  N.America  1810-09-16
JPN       Japon   398.72  9596.96  12234.78  N.America  1889-06-26
DEU    Germania   298.72  9596.96  12234.78       Asia  1933-04-06
FRA     Francia   298.62  9596.96  12234.78       Asia  1834-05-22
GBR          UK   258.72  9596.96  12234.78       Asia  1860-07-30
ITA      Italia   198.72  9596.96  12234.78  N.America         NaN
ARG   Argentina   183.72  9596.96  12234.78       Asia         NaN
DZA     Algeria    98.72  9596.96  12234.78       Asia         NaN
CAN      Canada    78.72  9596.96  12234.78     Europa  1870-06-02
AUS   Australia    68.72  9596.96  12234.78       Asia  1910-05-19
KAZ       China    38.72  9596.96  12234.78     Europa  1815-08-10

In [8]:
df.to_csv('datos.csv')

In [10]:
df2 = pd.read_csv('datos.csv')
df2.head()

  Unnamed: 0    COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0        CHN      China  1398.72  9596.96  12234.78       Asia         NaN
1        IND      India  1351.16  3287.26   2575.67  N.America  1870-09-16
2        USA         US   329.74  9596.96  12234.78       Asia         NaN
3        IDN  Indonesia   268.07  9596.96  12234.78       Asia  1823-05-18
4        BRA     Brasil    20.32  9596.96  12234.78     Europa         NaN

In [11]:
df.to_csv('nuevos-datos.csv',header=True, na_rep='(missing)')

In [12]:
df2 = pd.read_csv('nuevos-datos.csv',
                 index_col=0,
                 na_values='(missing)')
df2

        COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.78       Asia         NaN
IND       India  1351.16  3287.26   2575.67  N.America  1870-09-16
USA          US   329.74  9596.96  12234.78       Asia         NaN
IDN   Indonesia   268.07  9596.96  12234.78       Asia  1823-05-18
BRA      Brasil    20.32  9596.96  12234.78     Europa         NaN
PAK    Pakistan   205.71  9596.96  12234.78       Asia         NaN
NGA     Nigeria   200.96  9596.96  12234.78       Asia         NaN
BGD  Bangladesh   167.09  9596.96  12234.78       Asia         NaN
RUS       Rusia   146.79  9596.96  12234.78       Asia         NaN
MEX      Mexico   126.58  1964.38   1158.23  N.America  1810-09-16
JPN       Japon   398.72  9596.96  12234.78  N.America  1889-06-26
DEU    Germania   298.72  9596.96  12234.78       Asia  1933-04-06
FRA     Francia   298.62  9596.96  12234.78       Asia  1834-05-22
GBR          UK   258.72  9596.96  12234.78       Asia  1860-07-30
ITA      Italia   198.72  9596.96  12234.78  N.America         NaN
ARG   Argentina   183.72  9596.96  12234.78       Asia         NaN
DZA     Algeria    98.72  9596.96  12234.78       Asia         NaN
CAN      Canada    78.72  9596.96  12234.78     Europa  1870-06-02
AUS   Australia    68.72  9596.96  12234.78       Asia  1910-05-19
KAZ       China    38.72  9596.96  12234.78     Europa  1815-08-10

In [14]:
df2.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [16]:
ti_da = {'POP': 'float32', 'AREA': 'float32', 'GDP': 'float32'}

df3 = pd.read_csv('datos.csv',
                 index_col=0,
                 parse_dates=['IND_DAY'],
                 dtype=ti_da)
df3.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND_DAY    datetime64[ns]
dtype: object

In [17]:
df3.IND_DAY

CHN          NaT
IND   1870-09-16
USA          NaT
IDN   1823-05-18
BRA          NaT
PAK          NaT
NGA          NaT
BGD          NaT
RUS          NaT
MEX   1810-09-16
JPN   1889-06-26
DEU   1933-04-06
FRA   1834-05-22
GBR   1860-07-30
ITA          NaT
ARG          NaT
DZA          NaT
CAN   1870-06-02
AUS   1910-05-19
KAZ   1815-08-10
Name: IND_DAY, dtype: datetime64[ns]

In [18]:
df3.to_csv('datos-fechas-format.csv', date_format= '%B %d, %Y')

In [19]:
df4 = pd.read_csv('datos-fechas-format.csv', 
                 index_col=0
                 )
df4

        COUNTRY      POP     AREA       GDP       CONT             IND_DAY
CHN       China  1398.72  9596.96  12234.78       Asia                 NaN
IND       India  1351.16  3287.26   2575.67  N.America  September 16, 1870
USA          US   329.74  9596.96  12234.78       Asia                 NaN
IDN   Indonesia   268.07  9596.96  12234.78       Asia        May 18, 1823
BRA      Brasil    20.32  9596.96  12234.78     Europa                 NaN
PAK    Pakistan   205.71  9596.96  12234.78       Asia                 NaN
NGA     Nigeria   200.96  9596.96  12234.78       Asia                 NaN
BGD  Bangladesh   167.09  9596.96  12234.78       Asia                 NaN
RUS       Rusia   146.79  9596.96  12234.78       Asia                 NaN
MEX      Mexico   126.58  1964.38   1158.23  N.America  September 16, 1810
JPN       Japon   398.72  9596.96  12234.78  N.America       June 26, 1889
DEU    Germania   298.72  9596.96  12234.78       Asia      April 06, 1933
FRA     Francia   298.62  9596.96  12234.78       Asia        May 22, 1834
GBR          UK   258.72  9596.96  12234.78       Asia       July 30, 1860
ITA      Italia   198.72  9596.96  12234.78  N.America                 NaN
ARG   Argentina   183.72  9596.96  12234.78       Asia                 NaN
DZA     Algeria    98.72  9596.96  12234.78       Asia                 NaN
CAN      Canada    78.72  9596.96  12234.78     Europa       June 02, 1870
AUS   Australia    68.72  9596.96  12234.78       Asia        May 19, 1910
KAZ       China    38.72  9596.96  12234.78     Europa     August 10, 1815

In [22]:
df5 = pd.read_csv('datos.csv', 
                 index_col=0,
                 usecols=[0,1,3,5])
df5

        COUNTRY     AREA       CONT
CHN       China  9596.96       Asia
IND       India  3287.26  N.America
USA          US  9596.96       Asia
IDN   Indonesia  9596.96       Asia
BRA      Brasil  9596.96     Europa
PAK    Pakistan  9596.96       Asia
NGA     Nigeria  9596.96       Asia
BGD  Bangladesh  9596.96       Asia
RUS       Rusia  9596.96       Asia
MEX      Mexico  1964.38  N.America
JPN       Japon  9596.96  N.America
DEU    Germania  9596.96       Asia
FRA     Francia  9596.96       Asia
GBR          UK  9596.96       Asia
ITA      Italia  9596.96  N.America
ARG   Argentina  9596.96       Asia
DZA     Algeria  9596.96       Asia
CAN      Canada  9596.96     Europa
AUS   Australia  9596.96       Asia
KAZ       China  9596.96     Europa

In [23]:
df.to_csv('datos.csv.zip')

In [24]:
df = pd.read_csv('datos.csv.zip', index_col=0, parse_dates=['IND_DAY'])
df

        COUNTRY      POP     AREA       GDP       CONT    IND_DAY
CHN       China  1398.72  9596.96  12234.78       Asia        NaT
IND       India  1351.16  3287.26   2575.67  N.America 1870-09-16
USA          US   329.74  9596.96  12234.78       Asia        NaT
IDN   Indonesia   268.07  9596.96  12234.78       Asia 1823-05-18
BRA      Brasil    20.32  9596.96  12234.78     Europa        NaT
PAK    Pakistan   205.71  9596.96  12234.78       Asia        NaT
NGA     Nigeria   200.96  9596.96  12234.78       Asia        NaT
BGD  Bangladesh   167.09  9596.96  12234.78       Asia        NaT
RUS       Rusia   146.79  9596.96  12234.78       Asia        NaT
MEX      Mexico   126.58  1964.38   1158.23  N.America 1810-09-16
JPN       Japon   398.72  9596.96  12234.78  N.America 1889-06-26
DEU    Germania   298.72  9596.96  12234.78       Asia 1933-04-06
FRA     Francia   298.62  9596.96  12234.78       Asia 1834-05-22
GBR          UK   258.72  9596.96  12234.78       Asia 1860-07-30
ITA      Italia   198.72  9596.96  12234.78  N.America        NaT
ARG   Argentina   183.72  9596.96  12234.78       Asia        NaT
DZA     Algeria    98.72  9596.96  12234.78       Asia        NaT
CAN      Canada    78.72  9596.96  12234.78     Europa 1870-06-02
AUS   Australia    68.72  9596.96  12234.78       Asia 1910-05-19
KAZ       China    38.72  9596.96  12234.78     Europa 1815-08-10

In [25]:
df.to_excel('data.xlsx', sheet_name='paises')
print('Listo')

Listo

In [26]:
df = pd.read_excel('data.xlsx', sheet_name= 'paises',
                  index_col=0,
                  parse_dates=['IND_DAY'])
df

        COUNTRY      POP     AREA       GDP       CONT    IND_DAY
CHN       China  1398.72  9596.96  12234.78       Asia        NaT
IND       India  1351.16  3287.26   2575.67  N.America 1870-09-15
USA          US   329.74  9596.96  12234.78       Asia        NaT
IDN   Indonesia   268.07  9596.96  12234.78       Asia 1823-05-17
BRA      Brasil    20.32  9596.96  12234.78     Europa        NaT
PAK    Pakistan   205.71  9596.96  12234.78       Asia        NaT
NGA     Nigeria   200.96  9596.96  12234.78       Asia        NaT
BGD  Bangladesh   167.09  9596.96  12234.78       Asia        NaT
RUS       Rusia   146.79  9596.96  12234.78       Asia        NaT
MEX      Mexico   126.58  1964.38   1158.23  N.America 1810-09-15
JPN       Japon   398.72  9596.96  12234.78  N.America 1889-06-25
DEU    Germania   298.72  9596.96  12234.78       Asia 1933-04-06
FRA     Francia   298.62  9596.96  12234.78       Asia 1834-05-21
GBR          UK   258.72  9596.96  12234.78       Asia 1860-07-29
ITA      Italia   198.72  9596.96  12234.78  N.America        NaT
ARG   Argentina   183.72  9596.96  12234.78       Asia        NaT
DZA     Algeria    98.72  9596.96  12234.78       Asia        NaT
CAN      Canada    78.72  9596.96  12234.78     Europa 1870-06-01
AUS   Australia    68.72  9596.96  12234.78       Asia 1910-05-19
KAZ       China    38.72  9596.96  12234.78     Europa 1815-08-09